# edge-cloud-sdk-android

./: COPYRIGHT.txt  LICENSE.txt  README.md
EmptyMatchEngineApp/: .gitignore  THIRD_PARTY_LICENSES.txt  build.gradle  settings.gradle
EmptyMatchEngineApp/app/: build.gradle  build.gradle.orig
EmptyMatchEngineApp/app/src/androidTest/java/com/mobiledgex/emptymatchengineapp/: ExampleInstrumentedTest.java
EmptyMatchEngineApp/app/src/androidTest/java/com/mobiledgex/sdkdemo/: ExampleInstrumentedTest.java
EmptyMatchEngineApp/app/src/main/: AndroidManifest.xml
EmptyMatchEngineApp/app/src/main/java/com/mobiledgex/emptymatchengineapp/: AppCompatPreferenceActivity.java  EnhancedLocationDialog.java  FirstTimeUseActivity.java  MainActivity.java  SettingsActivity.java
EmptyMatchEngineApp/app/src/main/java/com/mobiledgex/sdkdemo/: AppCompatPreferenceActivity.java  EnhancedLocationDialog.java  FirstTimeUseActivity.java  MainActivity.java  SettingsActivity.java  WebRTCPeerConnectionObserver.java  WebRtcTestApp.java
EmptyMatchEngineApp/app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  WebSocketRTCClient.java
EmptyMatchEngineApp/app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
EmptyMatchEngineApp/app/src/main/res/layout/: activity_first_time_use.xml  activity_main.xml  content_main.xml
EmptyMatchEngineApp/app/src/main/res/menu/: menu_main.xml
EmptyMatchEngineApp/app/src/main/res/values/: strings.xml
EmptyMatchEngineApp/app/src/main/res/xml/: pref_headers.xml
EmptyMatchEngineApp/app/src/test/java/com/mobiledgex/emptymatchengineapp/: ExampleUnitTest.java
EmptyMatchEngineApp/app/src/test/java/com/mobiledgex/sdkdemo/: ExampleUnitTest.java
EmptyMatchEngineApp/matchingengine/: build.gradle  build.gradle.orig
EmptyMatchEngineApp/matchingengine/src/androidTest/java/com/mobiledgex/matchingengine/: EdgeEventsConnectionTest.java  EngineCallNetworkSwitchingOffTest.java  EngineCallTest.java  ExampleInstrumentedTest.java  LimitsTest.java  MockUtils.java  NetMetricsTest.java  QosPrioritySessionTest.java  RegisterClientTest.java
EmptyMatchEngineApp/matchingengine/src/debug/: AndroidManifest.xml
EmptyMatchEngineApp/matchingengine/src/main/assets/: open_source_licenses.html
EmptyMatchEngineApp/matchingengine/src/main/java/com/mobiledgex/matchingengine/: AddUserToGroup.java  AppConnectionManager.java  AppOfficialFqdn.java  ChannelIterator.java  DMEConnection.java  DeviceInfoUtil.java  DmeDnsException.java  EdgeEvents.java  EdgeEventsConnection.java  EdgeEventsListener.java  FindCloudlet.java  GetAppInstList.java  GetLocation.java  InvalidPortException.java  MatchingEngine.java  MissingRequestException.java  MobiledgeXSSLSocketFactory.java  NetworkManager.java  NetworkRequestNoSubscriptionInfoException.java  NetworkRequestTimeoutException.java  QosPositionKpi.java  QosPrioritySessionCreate.java  QosPrioritySessionDelete.java  RegisterClient.java  VerifyLocation.java
EmptyMatchEngineApp/matchingengine/src/main/java/com/mobiledgex/matchingengine/edgeeventhandlers/: EdgeEventIntervalHandler.java  EdgeEventsIntervalHandler.java  EdgeEventsLatencyIntervalHandler.java  EdgeEventsLocationIntervalHandler.java
EmptyMatchEngineApp/matchingengine/src/main/java/com/mobiledgex/matchingengine/edgeeventsconfig/: ClientEventsConfig.java  EdgeEventsConfig.java  FindCloudletEvent.java  FindCloudletEventTrigger.java  UpdateConfig.java
EmptyMatchEngineApp/matchingengine/src/main/java/com/mobiledgex/matchingengine/performancemetrics/: EcnCalculator.java  NetTest.java  Site.java
EmptyMatchEngineApp/matchingengine/src/main/java/com/mobiledgex/matchingengine/util/: MeLocation.java  RequestPermissions.java
EmptyMatchEngineApp/matchingengine/src/test/java/com/mobiledgex/matchingengine/: ExampleUnitTest.java
EmptyMatchEngineApp/mel/: build.gradle
EmptyMatchEngineApp/mel/src/androidTest/java/com/mobiledgex/mel/: ExampleInstrumentedTest.java
EmptyMatchEngineApp/mel/src/main/: AndroidManifest.xml
EmptyMatchEngineApp/mel/src/main/java/com/mobiledgex/mel/: MelMessaging.java  MelStateReceiver.java
EmptyMatchEngineApp/mel/src/test/java/com/mobiledgex/mel/: ExampleUnitTest.java
docs/: annotated.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_app_connection_manager-members.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_app_connection_manager.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_app_connection_manager.js  classcom_1_1mobiledgex_1_1matchingengine_1_1_channel_iterator-members.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_channel_iterator.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_channel_iterator.js  classcom_1_1mobiledgex_1_1matchingengine_1_1_dme_dns_exception-members.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_dme_dns_exception.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_dme_dns_exception.js  classcom_1_1mobiledgex_1_1matchingengine_1_1_edge_events_connection-members.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_edge_events_connection.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_edge_events_connection.js  classcom_1_1mobiledgex_1_1matchingengine_1_1_invalid_port_exception-members.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_invalid_port_exception.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_invalid_port_exception.js  classcom_1_1mobiledgex_1_1matchingengine_1_1_matching_engine-members.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_matching_engine.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_matching_engine.js  classcom_1_1mobiledgex_1_1matchingengine_1_1_missing_request_exception-members.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_missing_request_exception.html  classcom_1_1mobiledgex_1_1matchingengine_1_1_missing_request_exception.js  classcom_1_1mobiledgex_1_1matchingengine_1_1_mobiledge_x_s_s_l_socket_factory-members.html  (+101 more)
(+93 files in other folders)
