apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mobiledgex.sdkdemo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 6
        versionName "2.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Use local project Matching Engine SDK:
    implementation project(":matchingengine")
    implementation project(":mel")

    // Use maven:
    //implementation 'com.mobiledgex:matchingengine:2.4.2'
    //implementation 'com.mobiledgex:mel:1.0.11'
    // Dependencies of Matching Engine, if using Maven:
    //implementation "io.grpc:grpc-stub:${grpcVersion}"

    // Common dependencies between maven and local project:
    implementation "io.grpc:grpc-okhttp:${grpcVersion}" // If using embedded OKHttp from GPRC
    implementation "io.grpc:grpc-protobuf-lite:${grpcVersion}"

    // For Google Location Services.
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}
