apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'org.jetbrains:annotations-java5:15.0'
}

artifactoryPublish.dependsOn('build')
publishing {
  publications {
    aar(MavenPublication) {
      groupId = "com.mobiledgex"
      artifactId = project.getName()
      version = android.defaultConfig.versionName
      // Tell maven to prepare the generated "*.aar" file for publishing
      artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
    }
  }
}

artifactoryPublish {
  publications(publishing.publications.aar)
}
